{
  "name": "tech-market",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed:postgres": "ts-node -r dotenv/config -r tsconfig-paths/register src/scripts/postgres/seed.ts",
    "query:postgres": "ts-node -r dotenv/config -r tsconfig-paths/register src/scripts/postgres/queries.ts",
    "seed:mongodb": "ts-node -r dotenv/config -r tsconfig-paths/register src/scripts/mongodb/seed.ts",
    "query:mongodb": "ts-node -r dotenv/config -r tsconfig-paths/register src/scripts/mongodb/queries.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "mongodb": "^6.17.0",
    "pg": "^8.16.0",
    "tech-market": "file:",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
