{
  "name": "tech-market",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --watch src --exec node -r dotenv/config -r tsconfig-paths/register -r ts-node/register src/app/main.ts",
    "seed:postgres": "ts-node -r dotenv/config -r tsconfig-paths/register src/scripts/postgres/seed.ts",
    "query:postgres": "ts-node -r dotenv/config -r tsconfig-paths/register src/scripts/postgres/queries.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "dotenv": "^16.5.0",
    "pg": "^8.16.0",
    "tech-market": "file:",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}